spring.application.name=book-management

spring.output.ansi.enabled=ALWAYS
server.servlet.context-path=/api/v1
springdoc.swagger-ui.path=/docs

spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=user
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
